APP_NAME="API DEX WHITE V2.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
SAIL_XDEBUG_MODE=develop,debug,coverage
APP_URL=http://laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# LOCALHOST TEST
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=freezer_control
#DB_USERNAME=sail
#DB_PASSWORD=password

# PRODUCTION TEST
DB_CONNECTION=mysql
DB_HOST=207.154.228.238
DB_PORT=3306
DB_DATABASE=dbwhitedex
DB_USERNAME=icaro
DB_PASSWORD="Icaro*2024"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WITPAY_URL="http://sandbox-api.twitpay.com.br/api/v1"
TWITPAY_CLIENT_ID="38B1E49B7D0A7E3BD0A008F62BF615BD5D257BF5"

ACCESS_TOKEN_MERCADOPAGO="TEST-7244411152199908-030204-f43bea0cd5391f9a7599a5b6f42f8071-1082352816"
PUBLIC_TOKEN_MERCADOPAGO=""
DOLAR=5

JWT_SECRET="XGsPTW5OGZaOm9hVMRovtLZMvG2WiDEeyglhigzJ"
BACK_URL="https://webservicehomologa.3xswap.com/api"
FRONT_URL="https://3xswap.com/"
EXTERNAL_STORE_URL="http://localhost:8080"
PAYMENT_TOOL=
CALLBACK_TOKEN="E2FE9EB29A47F4FCF5B37D3F9D8D872EF43372FEBE2CD2"
MOTHER_WALLET=
TOKEN_USDT=
